# umi-module-demo-2022

./: .gitignore  Umi.BetterOccupancyDemo.sln
Umi.BetterOccupancyDemo/: BetterOccupancyProjectSettings.cs  BuildingSettings.cs  Module.cs  Umi.BetterOccupancyDemo.csproj
Umi.BetterOccupancyDemo/Panel/: PanelControl.xaml  PanelControl.xaml.cs  PanelViewModel.cs  RelayCommand.cs
Umi.BetterOccupancyDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Umi.BetterOccupancyDemo/RhinoCommands/: UmiCalculateBetterOccupancy.cs  UmiSetBetterOccupantDensityForTemplate.cs  UmiSetOccupantDensityOverride.cs
