<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>

    <AssemblyTitle>UMI Better Occupancy Demo</AssemblyTitle> <!-- This is the name that appears in the Rhino plugin list -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.1.20343.9491">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basilisk">
      <HintPath>..\..\..\umi\Basilisk.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Umi.Core">
      <HintPath>C:\UMI\Umi.Core.dll</HintPath>
    </Reference>
    <Reference Include="Umi.Rhino">
      <HintPath>C:\UMI\Umi.Rhino.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move &quot;$(TargetPath)&quot; &quot;$(TargetDir)Umi.BetterOccupancyDemo.rhp&quot;" />
  </Target>

</Project>
